spring.application.name=api-users
server.port=8083
#mysql://root:0Z78SRvrsYduMo64EGgT@containers-us-west-116.railway.app:6632/railway
spring.datasource.url=jdbc:mysql://root:0Z78SRvrsYduMo64EGgT@containers-us-west-116.railway.app:6632/railway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0Z78SRvrsYduMo64EGgT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true